<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Concordant.Web.common.master.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/common/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="header-wrapper">
            <div id="header">
                <div id="logo">
                    <h1>
                        <a href="/default.aspx">CPC</a>
                    </h1>
                    <h3 style="font-size: 14px; margin-left: 10px; margin-top: 10px">
                        <a style="color: #990000" href="/default.aspx">Concordant Publishing Concern</a>
                        <div class="meta">
                            15570 Knockhaven Road<br />
                            Santa Clarita, CA 91387</div>
                        661-252-2112</h3>
                </div>
            </div>
        </div>
        <!-- end #header -->
        <div id="menu">
            <ul>
                <li class="current_page_item"><a href="Default.aspx">CPC Home</a></li>
                <li><a href="About.aspx">About CPC</a></li>
                <li><a href="ConcordantVersion.aspx">The Concordant Version</a></li>
                <li><a href="Catalog.aspx">CPC Catalog</a></li>
                <li><a href="Expositions.aspx">Expositions</a></li>
                <li><a href="AudioMessages.aspx">Audio Messages</a></li>
            </ul>
        </div>
        <!-- end #menu -->
        <div id="page">
            <div id="page-bgtop">
                <div id="page-bgbtm">
                    <div id="content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <div style="clear: both;">
                            &nbsp;</div>
                    </div>
                    <!-- end #content -->
                    <div id="sidebar">
                        <ul>
                            <li>
                                <h2>
                                    Our Mission</h2>
                                <p>
                                    Best expressed in the words of the apostle; “that we should present every
                                    man mature in Christ” (Col.1:29).
                                </p>
                            </li>
                            <li>
                                <h2>
                                    Publications</h2>
                                <ul>
                                    <li><a href="ConcordantVersion.aspx#NewTestament">Concordant Literal New Testament</a></li>
                                    <li><a href="ConcordantVersion.aspx#OldTestament">Concordant Literal Old Testament</a></li>
                                    <li><a href="UnsearchableRiches.aspx">Unsearchable Riches</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- end #sidebar -->
                    <div style="clear: both;">
                        &nbsp;</div>
                </div>
            </div>
        </div>
        <!-- end #page -->
    </div>
    <div id="footer-wrapper">
        <div id="footer">
            <p>
                Copyright © 1999-2010 Concordant Publishing Concern. All rights reserved. Graphic
                Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
        </div>
        <!-- end #footer -->
    </div>
    </form>
</body>
</html>
